<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burgers.co</title>
    <link href="https://fonts.googleapis.com/css?family=Martel|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <section class="navbar">
        <div class="brand">
            <a href="#"><h2>burgers<span>.co</span></h2></a>
        </div>
        <div class="links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Burgers</a></li>
                <li><a href="#">What Else?</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </section>
</div>

    <section class="firstrow">
        <div class="left">
            
            <h1>We create<br> Burgers.</h1>
            <p>Beautiful hand crafted burgers with tangy sauce <br>
                lettuce, onions, pickles and our specials.
            </p>
        </div>
        <div class="right">
            <h1>Delecious.</h1>
            <p>Oh yes, they are as they are made with hands<br>
            and our chef loves them to the core.</p>
            <br>
            <p>are they really?<span><a href="#">Show me</a></span></p>
        </div>
    </section>
    <section class="secondrow">
        <div class="col-1">
            <img src="images/burger-1.png" alt="">
            <h2>Beef Bondy</h2>
            <p>Juicy hand cut beef<br> with Mango sauce fries</p>
            <p class="b-info">345 KJ <b>$12.5</b></p>
        </div>
        <div class="col-2">
            <img src="images/burger-2.png" alt="">
            <h2>Beef Bondy</h2>
            <p>Beautiful chicken breast<br> with salsa sauce on top</p>
            <p class="b-info">345 KJ <b>$12.5</b></p>
        </div>
        <div class="col-3">
            <img src="images/burger-3.png" alt="">
            <h2>Beef Bondy</h2>
            <p>Yes! Double patty with<br>seculent sauce</p>
            <p class="b-info">345 KJ <strong>$12.5</strong></p>
        </div>
    </section>
    
    <section class="thirdrow">
        <div class="wait">
            <h1>Wait ! But we <br> also serve...</h1>
        </div>
        <div class="prod-list">
            <ul>
                <li><p>French Fries </p><span class="price">$12</span></li>
                <li><p>Cold Drinks </p><span class="price">$8</span></li>
                <li><p>Love Chocklets </p><span class="price">$25</span></li>
                <li><p>Coleslaw </p><span class="price">$9</span></li>
                <li><p>Lots of Love </p><span class="price">Free</span></li>
            </ul>
        </div>
    </section>

    <section class="photos">
        <div class="photosHeader">
        <h1>Photos</h1>
        <p>Beautiful pictures clicked by our Customers</p>
        </div>

        <div class="gallery">

            <div class="bigImages">
                <div class="gridBox"><img src="images/food-1081707_1920.jpg" alt=""></div>
                <div class="gridBox"><img src="images/tomato-1205699_1920.jpg" alt=""></div>
                <div class="gridBox"><img src="images/abstract-1238247_1920.jpg" alt=""></div>
            </div>
            <div class="smallImages">
                    <div class="gridBox"><img src="images/food-1081707_1920.jpg" alt=""></div>
                    <div class="gridBox"><img src="images/tomato-1205699_1920.jpg" alt=""></div>
                    <div class="gridBox"><img src="images/abstract-1238247_1920.jpg" alt=""></div>
                    <div class="gridBox"><img src="images/food-1081707_1920.jpg" alt=""></div>
                    <div class="gridBox"><img src="images/tomato-1205699_1920.jpg" alt=""></div>
                    <div class="gridBox"><img src="images/abstract-1238247_1920.jpg" alt=""></div>
             </div>
        </div>
    </section>

    <section class="contactUs">
        <div class="contactHeader">
            <h1>Contact Us</h1>
            <p>Let's get in touch :)</p>
        </div>
        <div class="contactBody">
        <div class="contact">
            <p>Fill this form to get in touch with us.</p>
            <form>
                <input type="text" placeholder="Write your full name here">
                <input type="text" placeholder="Email address here">
                <input type="text" placeholder="Phone Number">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message you want to deliver..."></textarea>
                <input type="submit" id="submit" value="Submit Now">
            </form>
        </div>
        <div class="address">
            <div class="map">
            </div>
            <p>272,Collin Street, Melbourne 3000</p>
            <p>Call | <span class="number">09005896</span></p>
        </div>
      </div>
    </section>

    <section class="footer">
        <div class="rights">
            <p>All Rights Reserved-2018  1702 Digital</p>
        </div>
        <div class="developer">
            <a href="#">www.sellfy.com/designcoon</a>
        </div>
    </section>

</body>
</html>